<html>
 <head>
   <title> Select  </title>
 </head>
 <body bgcolor = "#000000"  text = #000000>
 <br><br><br><br>
   <table align = "center" valet = "&nbsp;" border = "5" bordercolor = "#FF0000">
    <tr><td bgcolor ="#808080" width = "300">
   <font size = "4">
        <form method="POST" action = "http://dados.htm">
          Fala sobre o Curso de Informática: <br>
          <textarea name = "comentario" rows = "4" cols = "30" value = "Comentarios">
          </textarea>
            <br><br>
            <hr color = #FF0000>

            &nbsp;&nbsp;&nbsp;
            <input type = "submit" value = "ok">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


            <input type = "reset" value = "Limpar">
            &nbsp;&nbsp;&nbsp;
        </form>
   </font>
    </td></tr>
   </table>
</body>
</html>